# openliberty-devfile-stack-starters

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  devfile  devfile.yaml  pom.xml  project.toml  settings.gradle
src/main/docker/: Dockerfile  Dockerfile.gradle
src/main/java/dev/odo/starter/: GreetingsResource.java  StarterApplication.java
src/main/kubernetes/: app-openliberty-application-CR.yaml  deployment.yaml  route.yaml  service.yaml
src/main/liberty/config/: server.xml
src/test/java/dev/odo/starter/: AppDeploymentConfig.java  StarterApplicationArquillianIT.java.arquillian  StarterApplicationIT.java  StarterApplicationTest.java
src/test/java/dev/odo/starter/it/: EndpointIT.java
src/test/java/it/dev/appsody/starter/: EndpointIT.java
