group = 'dev.odo.starter.java-openliberty'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:6.0'   
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    // testImplementation 'io.openliberty.arquillian:arquillian-liberty-managed-jakarta-junit:2.1.3'
    // testImplementation 'org.jboss.shrinkwrap:shrinkwrap-api:1.2.6'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    testImplementation 'org.microshed:microshed-testing-liberty:0.9.1'
    testImplementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'org.jboss.resteasy:resteasy-client:6.2.4.Final'
    testImplementation 'org.jboss.resteasy:resteasy-json-binding-provider:6.2.4.Final'
    testImplementation 'org.eclipse:yasson:3.0.3'
    // testImplementation 'io.rest-assured:rest-assured:5.2.1'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.6.1'
    }
}

ext {
    liberty.server.var.'project.name' = project.name
}

liberty {
    server {
        mergeServerEnv = true
        stripVersion = true
    }
}

test {
    useJUnitPlatform()
    reports.html.outputLocation = file("$buildDir/reports/unit")
    reports.junitXml.outputLocation = file("$buildDir/test-results/unit")
    testLogging {
            displayGranularity 1
            showStandardStreams = true
            showStackTraces = true
            exceptionFormat = 'full'
            events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

// test.dependsOn 'libertyStart'
test.dependsOn 'war'
clean.dependsOn 'libertyStop'
