group = 'dev.odo.starter.java-openliberty'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
    
    providedCompile 'org.eclipse.microprofile:microprofile:6.0'   
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.jboss.resteasy:resteasy-client:6.2.4.Final'
    testImplementation 'org.jboss.resteasy:resteasy-json-binding-provider:6.2.4.Final'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.6.1'
    }
}

ext {
    liberty.server.var.'project.name' = project.name
}

liberty {
    server {
        mergeServerEnv = true
        stripVersion = true
    }
}

test {
    useJUnitPlatform()
    reports.html.outputLocation = file("$buildDir/reports/unit")
    reports.junitXml.outputLocation = file("$buildDir/test-results/unit")
    testLogging {
            displayGranularity 1
            showStandardStreams = true
            showStackTraces = true
            exceptionFormat = 'full'
            events 'PASSED', 'FAILED', 'SKIPPED'
    }
    doLast {
        println 'tests are done!'
        libertyStop.stop()
        libertyStatus.status()
    }
}

test.dependsOn 'libertyStart'
clean.dependsOn 'libertyStop'
